spring.application.name=Parking-System
spring.datasource.url=jdbc:mysql://localhost:3306/Parking-System
spring.datasource.username=root
spring.datasource.password=san#2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
